[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(/home/synerzip/ScalaReflection/src/main/scala/TrialExample.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/synerzip/ScalaReflection/src/main/scala/TrialExample.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/synerzip/ScalaReflection/src/main/scala/TrialExample.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/synerzip/ScalaReflection/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2f503ae2, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/jdk1.8.0_111/jre/lib/resources.jar:/usr/lib/jvm/jdk1.8.0_111/jre/lib/rt.jar:/usr/lib/jvm/jdk1.8.0_111/jre/lib/sunrsasign.jar:/usr/lib/jvm/jdk1.8.0_111/jre/lib/jsse.jar:/usr/lib/jvm/jdk1.8.0_111/jre/lib/jce.jar:/usr/lib/jvm/jdk1.8.0_111/jre/lib/charsets.jar:/usr/lib/jvm/jdk1.8.0_111/jre/lib/jfr.jar:/usr/lib/jvm/jdk1.8.0_111/jre/classes:/home/synerzip/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/ScalaReflection/target/scala-2.12/classes:/home/synerzip/.ivy2/cache/org.reflections/reflections/jars/reflections-0.9.11.jar:/home/synerzip/.ivy2/cache/com.google.guava/guava/bundles/guava-20.0.jar:/home/synerzip/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.21.0-GA.jar:/home/synerzip/.ivy2/cache/com.typesafe.play/play_2.10/jars/play_2.10-2.4.11.jar:/home/synerzip/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.4.11.jar:/home/synerzip/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.4.11.jar:/home/synerzip/.ivy2/cache/com.typesafe.play/play-iteratees_2.10/jars/play-iteratees_2.10-2.4.11.jar:/home/synerzip/.ivy2/cache/org.scala-stm/scala-stm_2.10/jars/scala-stm_2.10-0.7.jar:/home/synerzip/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/home/synerzip/.ivy2/cache/com.typesafe.play/play-json_2.10/jars/play-json_2.10-2.4.11.jar:/home/synerzip/.ivy2/cache/com.typesafe.play/play-functional_2.10/jars/play-functional_2.10-2.4.11.jar:/home/synerzip/.ivy2/cache/com.typesafe.play/play-datacommons_2.10/jars/play-datacommons_2.10-2.4.11.jar:/home/synerzip/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.8.1.jar:/home/synerzip/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.7.jar:/home/synerzip/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.13.0-M1.jar:/home/synerzip/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.5.4.jar:/home/synerzip/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.5.4.jar:/home/synerzip/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.5.4.jar:/home/synerzip/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.5.4.jar:/home/synerzip/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.5.4.jar:/home/synerzip/.ivy2/cache/com.typesafe.play/play-netty-utils/jars/play-netty-utils-2.4.11.jar:/home/synerzip/Downloads/activator-dist-1.3.12/repository/org.slf4j/slf4j-api/1.7.21/jars/slf4j-api.jar:/home/synerzip/Downloads/activator-dist-1.3.12/repository/org.slf4j/jul-to-slf4j/1.7.21/jars/jul-to-slf4j.jar:/home/synerzip/Downloads/activator-dist-1.3.12/repository/org.slf4j/jcl-over-slf4j/1.7.21/jars/jcl-over-slf4j.jar:/home/synerzip/.ivy2/cache/com.typesafe.play/twirl-api_2.10/jars/twirl-api_2.10-1.1.1.jar:/home/synerzip/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar:/home/synerzip/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.3.jar:/home/synerzip/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.3.jar:/home/synerzip/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.3.13.jar:/home/synerzip/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.10/jars/akka-slf4j_2.10-2.3.13.jar:/home/synerzip/Downloads/activator-dist-1.3.12/repository/commons-codec/commons-codec/1.10/jars/commons-codec.jar:/home/synerzip/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/home/synerzip/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar:/home/synerzip/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/home/synerzip/Downloads/activator-dist-1.3.12/repository/com.google.inject/guice/4.0/jars/guice.jar:/home/synerzip/Downloads/activator-dist-1.3.12/repository/javax.inject/javax.inject/1/jars/javax.inject.jar:/home/synerzip/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/home/synerzip/Downloads/activator-dist-1.3.12/repository/com.google.inject.extensions/guice-assistedinject/4.0/jars/guice-assistedinject.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.204203755 s[0m
[0m[[0mdebug[0m] [0mInvalidating /home/synerzip/ScalaReflection/src/main/scala/TrialExample.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/synerzip/ScalaReflection/src/main/scala/TrialExample.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/synerzip/ScalaReflection/src/main/scala/TrialExample.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/synerzip/ScalaReflection/src/main/scala/TrialExample.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/synerzip/ScalaReflection/src/main/scala/TrialExample.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, TrialExample, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
